<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Posiotion</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        height: 400%;
        background-color: red;
      }

      #boxOne {
        height: 300px;
        width: 300px;
        background-color: orange;
        position: static; /*default*/
      }

      #boxTwo {
        height: 10px;
        width: 100%;
        background-color: moccasin;
        position: fixed;
        bottom: 10px;
      }

      #boxThree {
        height: 200px;
        width: 200px;
        background-color: mediumpurple;
        position: relative;
      }

      #boxFour {
        top: 30px;
        right: 30px;
        height: 100px;
        width: 100px;
        background-color: turquoise;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="boxOne">
      <div class="box-child">static</div>
    </div>
    <div id="boxTwo">
      <div class="box-child">fixed</div>
    </div>

    <div id="boxThree">
      <div id="boxFour">absolute</div>
    </div>
  </body>
</html>
